sonar.projectKey=ci-full-cycle
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_d9eca4dbbcde9705bde373a3df76429014692461
sonar.go.coverage.reportPaths=coverage.out
